/* ===================================== 
   Page Styles
======================================== */
* {
	box-sizing: border-box;
}

a {
  color: #fff;
}

a:hover {
  color: #28C1EA;
}


/* =====================================
   Grid Layout
======================================== */
.client {
  padding-top: 35px;
  text-align: center;
}

.consul-button {
  margin: 70px 15px 90px 0;
}

.cover-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  /* max-height: 100%; */
}

.dillards,
.dragons {
  max-height: 200px;
  width: 305px;
}

.freeConsul {
  color: ##4FC9EE;
}

.grid {
  border-color: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
	display: grid;
	/* track list sets three column tracks */
	grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
	grid-template-rows: 300px 300px;	/* <--are the explicit grid values */
	grid-column-gap: 40px;  /* <-- is gutter value */
	grid-row-gap: 60px;  /* <-- is gutter value */
	grid-auto-rows: minmax(150px, auto); /* <--are the implicit grid values */
	grid-auto-flow: row;
  margin: 45px auto;
	max-width: 1000px;
}

.item {
  border: solid 1px #fff;
  border-radius: 0.3em;
  padding: 0;
}
.item:hover {
  /* background: #28C1EA;; */
}