{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 VarelaRound-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red111\green111\blue111;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c50980\c50980\c50980;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww16820\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 From an idea starting in 2015 to opening an 8,800 sq ft located in Oviedo May of 2019. Vishal Chunilal opened the Oviedo Brewing Company with a passion for craft brews. Not only do they offer a great draft and delicious food but they host a series of events everything from trivia to yoga! Bringing the local community together one beer at a time.\cb1 \
\

\fs36 \cf5 The Oviedo Brewing Journey
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 With the importance of a successful grand opening at the top of their priority list, we helped with an online presences   push. We sat down with Vishal and created objectives that we would help grow their awareness through creative content, hashtags, and engaging copy.\
\
Vishal spoke to us about what he wanted from the social media campaign for his grand opening at the Oviedo Brewing Company. Once we were aligned, we started creating fun and engaging content in order to help achieve these goals. The grand opening was a resounding success and from that event we saw growth on every metric we set.\
\cf5 \cb6 \
Visit Link\cf4 \cb3 \
https://www.oviedobrewingco.com}