{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 VarelaRound-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red111\green111\blue111;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c50980\c50980\c50980;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww16820\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 The connectED team is comprised of a team of UCF administrators and educators. Through their expertise, they reached out to Neoware in hopes of developing a platform that would bring philanthropic opportunities to the masses. After developing the application we focused on creating an app showcase web site.\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 The connectED Website Journey
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 The connectED application was developed as a way to provide a mobile, user-friendly platform for volunteers to choose how to donate their time, talent, and treasure to reinvest in communities. Led by a team of UCF administrators and educators, the goal was not simply to create an app, but instead reach the community.\
\cb1 \
\cb3 After developing the application, the focus shifted to how we would now present it to the public. Our main goal at Neoware was to display the most prominent elements of the application in a very clean and minimalistic manner. This was achieved by breaking up the sections on the site with simplified explainers of the application features.\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
Visit Link\cf4 \cb3 \
http://myconnectedapp.com}