{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 VarelaRound-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red111\green111\blue111;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c50980\c50980\c50980;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww16820\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 Dillards was founded in 1938 and is ranked among the nations largest fashion retailers. The company focuses on delivering style, service, and value to it shoppers by offering compelling apparel, cosmetics, and some selections complemented by exceptional customer care. With each department running like it\'92s own company, the entrepreneurial minded individuals run special to boost product sales.\cb1 \
\

\fs36 \cf5 The Dillard\'92s of Oviedo Mall Journey
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 Working to meet their goals, we went over different approaches to achieve a successful upcoming event. Within days of our initial meeting a plan was created to increase foot traffic, sales, and overall awareness of their location.\
\
When speaking to Ashley (Frankie) about their Swim Day event the goal was to boost swim wear sales and sun care products. We worked closely with high end brands and tastefully shared beautiful content which we created that represented and upheld the Dillard\'92s brand and customer service which they are wildly known for.\
\cf5 \cb6 \
Visit Link\cf4 \cb3 \
https://www.dillards.com}