{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 VarelaRound-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red111\green111\blue111;
\red0\green0\blue0;\red111\green111\blue111;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c50980\c50980\c50980;
\cssrgb\c0\c0\c0;\cssrgb\c51036\c51036\c50973;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww16820\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 When approached by Marcus and Mario from The Sock Gallery, they expressed their desire to grow their brand. In order to help them achieve their goal, we worked together to create an e-commerce online presence. The re-launched site now gives users the abilities and features that many come to expect when shopping online.\cb1 \
\

\fs36 \cf5 The Sock Gallery Journey
\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 Since 2015, The Sock Gallery has built a reputation for service, quality, and style.Not only are they a great sock store, but we're the first to open a galleria of socks (a sock studio in a retail fashion mall). All made in the U.S.A. they customize their socks in-house and are proud to collaborate with local artists in support of the community.\
\cb1 \
\cb3 In order to fulfill their vision, we focused on their immediate needs. After an initial consultation, we shifted gears to the ways we could add the most impact to the site based around their existing inventory. Within a couple of weeks, we identified and implemented ways to completely rebrand the site, Add user features, as well as improve upon search engine ranking.\
\cf5 \cb7 \
Visit Link\cf4 \cb3 \
https://thesockgallery.com}